name: CI

on:
  push:
    branches:
      - dev

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['8']
    steps:
      - name: Checkout to dev branch
        uses: actions/checkout@v1
        with:
          ref: dev

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm ci

      - name: Build Package
        run: npm run build

      - name: Clear Production server
        uses: appleboy/ssh-action@master
        env:
          USERNAME: ubuntu
          HOST: 3.135.174.145
          SCRIPT: rm -rf /srv/www/cyber-cocks.com/*
          KEY: ${{ secrets.AWS_SSH_PRIVATE_KEY }}

      - name: Deploy build to Production server
        uses: appleboy/scp-action@master
        env:
          USERNAME: ubuntu
          HOST: 3.135.174.145
          KEY: ${{ secrets.AWS_SSH_PRIVATE_KEY }}
        with:
          source: 'build/*'
          target: '/srv/www/cyber-cocks.com'
          strip_components: 1
